# Global 설정
global:
  imagePullPolicy: Always

# Server 서비스 설정
server:
  replicaCount: 1
  image:
    repository: ktb9/travel-server
    tag: latest
  service:
    type: ClusterIP
    port: 8080

# Client 서비스 설정


# AI 서비스 설정 ???
#ai:
#  replicaCount: 1
#  image:
#    repository: ktb9/travel-ai
#    tag: latest
#  service:
#    type: ClusterIP
#    port: 5000